/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    overflow-x: hidden;
}

/* Header styles */
header {
    background-color: #141414;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
}

.logo-letter {
    transition: transform 0.3s ease;
}

.logo-link:hover .logo-letter:nth-child(1) {
    transform: translateY(4px);
}

.logo-link:hover .logo-letter:nth-child(2) {
    transform: translateY(8px);
}

.logo-link:hover .logo-letter:nth-child(3) {
    transform: translateY(-4px);
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff3333;
}

/* Section styles */
.section {
    padding: 40px;
    background-color: #1a1a1a;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Home Section styles */
.home-section {
    width: 100%;
    overflow-x: hidden;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 100px;
    gap: 50px;
}

.profile-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #ff3333;
    cursor: pointer;
}

.profile-desc {
    flex: 2;
    text-align: left;
}

.hero-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
}

.hero-subtitle {
    font-size: 1.2em;
    color: #ccc;
}

.profile-desc button.hire-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: 1px solid #ff3333;
    transition: background-color 0.3s ease;
}

.hire-button {
    margin-top: 10px;
    border-radius: 20px;
}

.profile-desc button.hire-button:hover {
    background-color: #ff3333;
}

/* About Section styles */

.about-section {
    padding: 100px;
}

.about-section h1 {
    font-size: 40px;
}

.about-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.about-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: calc(45% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.about-card:hover {
    box-shadow: 0 0 10px #fff;
    transition: .3s ease;
}

.about-card i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* Ensure skills list wraps to the next line */
    justify-content: space-around;
    /* Adjusted alignment for skill categories */
}

.skill-category {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skill-category i {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

.skills-list li {
    margin: 10px;
    color: #ccc;
}

.skills-list li i {
    margin-right: 3px;
    color: #fff;
}

/* Services Section styles */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-section h1 {
    font-size: 45px;
}

.service-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    cursor: pointer;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 20px;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #fff;
    transition: .3s ease;
}

/* Contact Section styles */

.contact-section {
    padding: 100px;
}

.contact-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #292727;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #fff;
    width: 400px;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border-radius: 20px;
    width: 100%;
    background-color: #201f1f;
    color: #fff;
    margin-bottom: 15px;
}

.form-buttons {
    display: flex;
    gap: 10px;
}

.submit-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #cc4100;
}

.gmail-button {
    background-color: #399adb;
}

.github-button {
    background-color: #333;
}

.github-button:hover {
    background: #464444;
}

/* Footer styles */

footer {
    background-color: #141414;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    z-index: 10;
}

/* Responsive styles */

@media only screen and (max-width: 768px) {
    header {
        padding: 15px;
    }

    .logo {
        font-size: 18px;
    }

    ul {
        flex-direction: row;
        justify-content: space-between;
    }

    li {
        margin: 0;
        font-size: 12.5px;
        margin: 5px;
    }

    .home-content {
        flex-direction: column-reverse;
    }

    .profile-image,
    .profile-desc {
        width: 100%;
    }

    .section {
        padding: 15px;
    }

    .about-cards {
        flex-direction: column;
    }

    .about-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .services-container {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
        margin: 10px 0;
    }

    .contact-form {
        width: 100%;
    }
}


/* Scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #ff3333;
    border-radius: 10px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}